# Progetto_INGSW_2019-2020

ConsigliaVIaggi19

Progetto di Ingegneria del Software A.A. 2019-2020.

Gruppo 33:
- Amerigo Buonocore     Mat: N86000850
- Dario Leone                  Mat: N86002202

Professore:
- Sergio Di Martino  